\:host
  display: block
  padding: 100px 50px
  color: var(--c-bl-b)
  h1, h2
    text-align: center
  h2
    margin: 50px 0
  p
    color: var(--c-bl-ddd)
    text-align: justify
  .wrap
    display: flex
    margin: 40px
  .item
    flex: 1
    display: flex
    flex-flow: column
    padding: 20px
    cti
      align-self: center
      display: inline-block
      border-radius: 80px
      background: var(--c-w-d)
      padding: 20px
      font-size: 80px
