\:root
  --c-bl-ddd: #000
  --c-bl-dd: #141414
  --c-bl-d: #252525
  --c-bl: #363636
  --c-bl-b: #444
  --c-bl-bb: #5a5a5a
  --c-bl-bbb: #777
  --c-bl-bbbb: #aaa
  --c-w-dddd: #bbb
  --c-w-ddd: #ccc
  --c-w-dd: #ddd
  --c-w-d: #eee
  --c-w-o: #{transparentize(white, .25)}
  --c-w-oo: #{transparentize(white, .5)}
  --c-w-ooo: #{transparentize(white, .75)}
