\:host
  display: inline-block
  background: var(--c-bl-bb)
  padding: 40px
  width: 100%
  h2
    display: flex
    align-items: center
    color: var(--c-w)
    text-shadow: 4px 4px 4px var(--c-bl-b)
    cti
      padding-right: 10px
  p
    padding: 40px 0 0
    color: var(--c-w-dddd)
    text-align: center
  label
    display: inline-block
    padding-bottom: 10px
    color: var(--c-w-dddd)
    font-weight: bold
  .wrap
    display: flex
    justify-content: flex-start
  .contact
    padding: 10px
    min-width: 25%
    > div
      padding-top: 20px
      color: var(--c-w-dd)
  .linkset
    padding: 10px
    min-width: 15%
    a
      display: block
      padding: 10px 0
      color: var(--c-w-dd)
      text-decoration: none
      transition: color .2s ease-in-out
      &:hover
        color: var(--c-w)


