\:host
  position: relative
  display: block
  min-height: 100%
  color: var(--c-w-d)
  text-shadow: 2px 2px 5px var(--c-bl-d)
  .title
    position: absolute
    top: 15%
    right: 5%
    font:
      size: 5rem
    text-align: right
  .sub
    font:
      size: 2.5rem
