/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'
@import 'styles/vars'

html, body
  width: 100%
  min-height: 100%
  height: 100%

body
  display: inline-block
